{
    "name": "interfrog/if_themeconfiguration",
    "type": "typo3-cms-extension",
    "version": "1.0.0",
    "description": "TYPO3 extension for creating themes with a style composing via TYPO3 backend",
    "keywords": [
        "TYPO3",
        "extension",
        "if_themeconfiguration"
    ],
    "homepage": "http://interfrog.de",
    "authors": [{
        "name": "Interfrog Produktion GmbH",
        "role": "Developer",
        "homepage": "http://interfrog.de"
    }],
    "license": [
        "GPL-2.0+"
    ],
    "require": {
        "typo3/cms-core": "7.6.*",
        "leafo/scssphp": "^0.7.4"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "autoload": {
        "psr-4": {
            "Interfrog\\IfThemeconfiguration\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web"
        }
    }
}
